Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    1
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCC Scrap Quality                 |500262      |502   |1010  |      |      |
                42443  31XX GLASS CASE LH                                         -75.0000|     -376.8075|        0.0000|        0.0000  |         376.80-|           0.00
                50153  INNER BASE LH (LHD) COMMON TOO                              -7.0000|     -356.4960|        0.0000|        0.0000  |         356.49-|           0.00
                51972  GLASS CASE-CONV-RH-LHD-ENGLISH                             -26.0000|     -178.0168|        0.0000|        0.0000  |         178.01-|           0.00
              47745-1  LOWER ROCKER ARM                                            -3.0000|       -1.6380|       -0.0321|       -0.4842  |           2.15-|           0.00
              47746-1  UPPER ROCKER ARM                                            -6.0000|       -2.7720|       -0.0642|       -0.9684  |           3.80-|           0.00
"              50583-1  GLASSCASE, FLAT+SPOTTER, LH                                -99.0000|     -392.1390|       -4.9995|      -75.4182  |         472.55-|           0.00"
              51098-1  TM2B LWR HOUSING                                            -5.0000|      -10.5525|       -0.1305|       -1.9680  |          12.65-|           0.00
"              51338-1  DJ PE, ARM FRONT COVER RH                                                                       -8.0000|     -123.0856|       -7.6896|      -53.5912  |         184.36-|           0.00"
"              51339-1  DJ PE, ARM FRONT COVER LH                                                                        -67.0000|     -995.2984|      -64.4004|     -448.8263  |       1,508.52-|           0.00"
"              51452-1  DJ PE, HOUSING TURN SIGNAL GRA                              -1.0000|      -19.0995|       -0.6804|       -4.7415  |          24.52-|           0.00"
              52397-2  BL7M SKULL CAP W/TS LH CLEAR                               -12.0000|     -258.9096|      -12.2292|      -97.3596  |         368.49-|           0.00
              52407-2  TYRON SKULL LH SWA LC9X DEEP B                              -3.0000|     -152.5332|       -3.5859|      -34.2192  |         190.33-|           0.00
                                                                                           -------------- -------------- ---------------- ---------------- ----------------
"                                                     Total Per Reason Code                     -2867.3481|      -93.8118|     -717.5766  |       3,678.73-|           0.00"
                                                                                           ============== ============== ================ ================ ================
"                                                         Grand Total                           -2867.3481       -93.8118      -717.5766          3,678.73-            0.00"
                                                                                           ============== ============== ================ ================ ================
