Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    1
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
"                40425  D2UX, ACTUATOR MR4 MEMORY RH                                -2.0000|     -197.3456|        0.0000|        0.0000  |         197.34-|           0.00"
                40547  MR4 MEMORY ACTUATOR LH                                      -1.0000|      -98.6728|        0.0000|        0.0000  |          98.67-|           0.00
"                41650  FLOTIN 2.00GLZ1.8000X2.1336GRA                             -43.7500|   -13408.0011|        0.0000|        0.0000  |      13,408.00-|           0.00"
"                41651  FLOTIN 2.24GLZ1.8000X2.1336GRA                              -8.2000|    -2550.9438|        0.0000|        0.0000  |       2,550.94-|           0.00"
                42330  DJ PE SPOTTER  GLASS CASE LARG                              -4.0000|      -25.2408|        0.0000|        0.0000  |          25.24-|           0.00
"                42343  DJ PE, ASY GLASS EC BZI HTD LH                              -1.0000|     -494.9719|        0.0000|        0.0000  |         494.97-|           0.00"
"                43266  T1XX LDPU SUB ASSY RH CX+LC                                -64.0000|    -4152.4288|     -306.6496|     -967.4560  |       5,426.53-|         116.41-"
"                43281  T1XX LDPU SUB ASSY FL+LH+L                                 -25.0000|    -1462.4275|      -64.8550|     -130.2375  |       1,657.52-|          45.47-"
"                43304  T1XX SUV SUB ASSY RH CX ENG HT                             -32.0000|    -1943.9808|     -125.5840|     -222.4064  |       2,291.97-|          58.20-"
"                43342  T1XX SUV SUB ASSY RH,CX,HTD                                 -5.0000|     -126.6225|      -13.5745|      -99.6830  |         239.88-|           9.09-"
"                43343  T1XX SUV SUB ASSY LH,FL,HTD                                 -3.0000|      -73.8219|       -4.9704|      -44.7360  |         123.52-|           5.45-"
"                43361  780B SUB-ASY HTD PAD+BZI LH                                -48.0000|    -2574.9456|     -132.8688|     -190.4640  |       2,898.27-|          87.31-"
"                43379  DJ PE, Glass Sub-Assy LH Flat                               -1.0000|      -45.0009|       -2.6920|       -5.7034  |          53.39-|           1.81-"
"                43382  DJ PE, Glass Sub-Assy RH Small                             -47.0000|     -859.2634|      -97.0926|     -343.9366  |       1,300.29-|          85.49-"
"                43385  DJ PE, Glass Sub-Assy LH Large                             -10.0000|     -213.8650|      -26.2170|     -103.1890  |         343.27-|          18.19-"
"                43391  RU, SUB-ASSY BZI FL + HTD                                  -19.0000|     -840.3681|      -43.5993|      -61.6303  |         945.59-|          34.56-"
"                43392  RU, SUB-ASSY BZI CX + HTD                                  -44.0000|    -2077.6096|     -214.4912|     -587.2416  |       2,879.34-|          80.03-"
"                43432  LW C1YX SA CX RH ENG+HTD+LCA                               -50.0000|    -2731.6250|     -253.5750|     -735.8800  |       3,721.08-|         280.00-"
"                43435  LW C1YX SA FL LH HTD+LCA                                   -18.0000|     -994.0896|      -54.8568|     -242.6166  |       1,291.56-|         100.80-"
                43448  CL4 H&L SASY RH R50                                        -12.0000|     -222.6336|      -31.4640|     -194.1792  |         448.27-|           0.00
"                43499  MP-MMSM,SUB-ASSY LH+HTD+BZI                                -13.0000|    -1039.9649|      -18.3092|        0.0000  |       1,058.27-|          23.64-"
"                43500  MP-MMSM,SUB-ASSY RH TXT+HTD+BZ                             -61.0000|    -4487.9591|     -238.6259|     -586.0636  |       5,312.64-|         110.95-"
"                43506  LW DT6X9 SUB-ASY WV RH CX+ENG+                             -24.0000|    -2578.6704|     -105.9624|     -523.3536  |       3,207.98-|         134.40-"
"                43507  LW DT6X9 SUB-ASY WV FL LH+HTD+                             -69.0000|    -7487.3970|     -256.9836|    -1343.1195  |       9,087.50-|         386.40-"
"                43517  DT PE MM S-ASY LH FL HTD+BZI                               -31.0000|    -1457.3255|      -83.4520|     -176.8054  |       1,717.58-|           0.00"
"                43524  31XX SUB-ASY RH CX HTD+LCA+ENG                             -71.0000|    -4357.0925|     -266.9316|    -1173.0549  |       5,797.07-|           0.00"
"                43525  31XX SUB-ASY LH FL+HTD+LCA                                 -27.0000|    -1567.7442|      -75.5109|     -345.1437  |       1,988.39-|           0.00"
                43529  LW DT6X9 SUB-ASY FL LH+HTD+BZI                              -5.0000|      -42.6545|      -18.6720|     -104.9790  |         166.30-|          28.00-
"                43530  780B SUB-ASSY RH CX HTD+BZI                                -85.0000|    -5442.4225|     -432.7775|    -1115.9990  |       6,991.19-|         476.00-"
                43532  RH GLASS SUBASSY OUTER M                                    -5.0000|     -673.1380|      -25.4575|      -65.6470  |         764.24-|          28.00-
                44025  DJ PE SPOTTER GLASS CASE SMALL                              -1.0000|       -5.6270|        0.0000|        0.0000  |           5.62-|           0.00
"                47214  DJ PE, TM2B NON-MEM RH                                                                         -3.0000|     -106.2186|       -4.6854|      -45.6216  |         156.52-|          13.77-"
"                47215  DJ PE, TM2B NON-MEM LH                                      -1.0000|      -35.4062|       -1.5618|      -15.2072  |          52.17-|           4.59-"
"                47217  DJ PE, TM2B MEM LH                                                                                -1.0000|      -52.4558|       -1.5618|      -15.2072  |          69.22-|           6.90-"
                47295  GEN 7 LITE PF EXTEND ASSEMBLY                               -1.0000|     -126.3715|       -1.2159|      -11.7921  |         139.37-|           1.81-
                47511  SCREW HSG                                                  -29.0000|       -4.3703|        0.0000|        0.0000  |           4.37-|           0.00
                47558  SCREW WASHER HEAD TORX                                     -21.0000|      -13.1670|        0.0000|        0.0000  |          13.16-|           0.00
                47595  ACTUATOR CLUTCH GEAR                                      -166.0000|     -149.4498|        0.0000|        0.0000  |         149.44-|           0.00
"                47601  PCB ASSEMBLY, CORPORATE ACT                                -19.0000|     -103.0940|        0.0000|        0.0000  |         103.09-|           0.00"
                47602  SLIDE CORP.MEM ACT 10002181                                -57.0000|     -188.4306|        0.0000|        0.0000  |         188.43-|           0.00
                47614  PIVOT SPRING                                               -48.0000|      -23.9232|        0.0000|        0.0000  |          23.92-|           0.00
                47648  HIGH TORQUE WRAP SPRING                                   -186.0000|      -20.1810|        0.0000|        0.0000  |          20.18-|           0.00
                47659  MEMORY UPPER HOUSING                                       -87.0000|     -541.2966|        0.0000|        0.0000  |         541.29-|           0.00
                47660  NON-MEMORY UPPER HOUSING                                   -40.0000|     -222.7480|        0.0000|        0.0000  |         222.74-|           0.00
                47675  MOTOR GEAR                                                 -34.0000|      -16.6702|        0.0000|        0.0000  |          16.67-|           0.00
                47690  DRIVE SCREW                                               -172.0000|     -104.0428|        0.0000|        0.0000  |         104.04-|           0.00
                47750  MOTOR FC-140SF                                             -35.0000|     -265.8740|        0.0000|        0.0000  |         265.87-|           0.00
                47751  TM2 MOTOR WORM GEAR                                         -8.0000|       -1.7360|        0.0000|        0.0000  |           1.73-|           0.00
                47752  TM2 MAIN GEAR                                              -12.0000|       -3.4008|        0.0000|        0.0000  |           3.40-|           0.00
                47754  DRIVE SHAFT                                                -66.0000|     -105.4482|        0.0000|        0.0000  |         105.44-|           0.00
                47756  TM2 CLUTCH SPRING                                          -64.0000|      -31.5136|        0.0000|        0.0000  |          31.51-|           0.00
                47757  TM2 CRIMP WASHER                                           -38.0000|      -17.1836|        0.0000|        0.0000  |          17.18-|           0.00
"                47759  MEMORY BOARD GM LH                                        -105.0000|    -1334.0145|        0.0000|        0.0000  |       1,334.01-|           0.00"
                47760  MEMORY BOARD GM RH                                         -43.0000|     -546.3107|        0.0000|        0.0000  |         546.31-|           0.00
                47761  MEMORY BOARD BMW                                            -5.0000|      -63.5245|        0.0000|        0.0000  |          63.52-|           0.00
                47764  TM2 CONNECTOR BRIDGE FCI                                   -31.0000|     -157.9884|        0.0000|        0.0000  |         157.98-|           0.00
                47765  CONNECTOR BRIDGE AMP                                       -11.0000|      -56.0604|        0.0000|        0.0000  |          56.06-|           0.00




Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    2
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
                47766  TM2 CONNECTOR BRIDGE AMP (BMW)                             -13.0000|      -66.2532|        0.0000|        0.0000  |          66.25-|           0.00
                47783  LOWER HOUSING NON MEMORY                                   -28.0000|      -85.6996|        0.0000|        0.0000  |          85.69-|           0.00
                47793  CONNECTOR BRIDGE FCI-4 WIRE                                 -1.0000|       -5.5807|        0.0000|        0.0000  |           5.58-|           0.00
"                49004  RESIN, ABS TERLURAN HH106 BK                               -18.9100|     -440.8242|        0.0000|        0.0000  |         440.82-|           0.00"
"                49154  RESIN, T1XX ASA777K848 BLACK L                             -13.0000|     -329.1769|        0.0000|        0.0000  |         329.17-|           0.00"
"                49204  RESIN, ASA LURAN S778T BK90002                             -11.0900|     -294.1855|        0.0000|        0.0000  |         294.18-|           0.00"
                49847  Lower Seal - LH                                             -2.0000|       -7.4518|        0.0000|        0.0000  |           7.45-|           0.00
                49848  Lower Seal - RH                                             -8.0000|      -29.8072|        0.0000|        0.0000  |          29.80-|           0.00
                49853  Base Gasket - LH                                           -11.0000|      -90.9436|        0.0000|        0.0000  |          90.94-|           0.00
                49854  Base Gasket - RH                                            -2.0000|      -16.5352|        0.0000|        0.0000  |          16.53-|           0.00
"                49861  Harness - Htr, BZI, Pwr                                     -2.0000|     -179.6208|        0.0000|        0.0000  |         179.62-|           0.00"
"                49866  Harness - Htr, TS, BZI, Pwr                                 -1.0000|     -115.4733|        0.0000|        0.0000  |         115.47-|           0.00"
                49875  Inner Base - LH - PF                                        -4.0000|     -272.2404|        0.0000|        0.0000  |         272.24-|           0.00
                49881  Glass Case - Flat - LH                                      -6.0000|      -40.0800|        0.0000|        0.0000  |          40.08-|           0.00
                49882  Glass Case - Convex - RH                                    -3.0000|      -20.0400|        0.0000|        0.0000  |          20.04-|           0.00
                49939  DRIVE LINK SPRING                                          -11.0000|      -30.7274|        0.0000|        0.0000  |          30.72-|           0.00
                50163  BASE GASKET LH                                              -1.0000|       -8.7097|        0.0000|        0.0000  |           8.70-|           0.00
"                50181  TRAP DOOR,GRAINED LHD LH                                    -1.0000|       -5.9003|        0.0000|        0.0000  |           5.90-|           0.00"
"                50182  TRAP DOOR,PAINTED LHD RH                                    -1.0000|       -6.5212|        0.0000|        0.0000  |           6.52-|           0.00"
                50188  HOUSING HIDDER BRACKET RH                                   -1.0000|       -4.6945|        0.0000|        0.0000  |           4.69-|           0.00
                50189  HOUSING HIDDER BRACKET LH                                   -1.0000|       -4.6945|        0.0000|        0.0000  |           4.69-|           0.00
                50492  P71A MR4 MEMORY ACTUATOR RH                                 -1.0000|      -98.6728|        0.0000|        0.0000  |          98.67-|           0.00
"                50668  DJ PE, PWR Spotter Actuator LH                              -6.0000|     -311.0910|        0.0000|        0.0000  |         311.09-|          18.12-"
                50949  Base Bracket LH                                             -2.0000|     -241.2560|        0.0000|        0.0000  |         241.25-|           0.00
                50950  Base Bracket RH                                             -1.0000|     -120.6280|        0.0000|        0.0000  |         120.62-|           0.00
                50951  Base Gasket  LH                                             -1.0000|       -7.3372|        0.0000|        0.0000  |           7.33-|           0.00
"                50956  Wire Harness RH:  PWR,HTD,MF                                -3.0000|     -111.7815|        0.0000|        0.0000  |         111.78-|           0.00"
"                50961  Wire Harness LH:  PWR, MEM,TS,                              -6.0000|     -951.3588|        0.0000|        0.0000  |         951.35-|           0.00"
"                50962  Wire Harness RH:  PWR, MEM,TS,                              -1.0000|     -162.3781|        0.0000|        0.0000  |         162.37-|           0.00"
                51120  GEN8 RH Upper Housing                                      -85.0000|     -360.4255|        0.0000|        0.0000  |         360.42-|           0.00
                51123  GEN8 Motor Bushing                                        -103.0000|      -79.8971|        0.0000|        0.0000  |          79.89-|           0.00
                51124  MAIN GEAR BLACK                                            -29.0000|     -453.5977|        0.0000|        0.0000  |         453.59-|           0.00
                51126  GEN8 RH Upper Detent                                        -2.0000|       -8.4322|        0.0000|        0.0000  |           8.43-|           0.00
                51127  GEN8 LH Upper Detent                                        -5.0000|      -21.0805|        0.0000|        0.0000  |          21.08-|           0.00
                51128  GEN8 RH Output Gear (Natural)                               -2.0000|       -8.7138|        0.0000|        0.0000  |           8.71-|           0.00
                51129  GEN8 LH Output Gear (Black)                                -13.0000|      -58.7821|        0.0000|        0.0000  |          58.78-|           0.00
                51130  GEN8 Resilient Element (White)                             -30.0000|      -45.1560|        0.0000|        0.0000  |          45.15-|           0.00
                51132  GEN8 RH Lower Housing                                       -4.0000|      -49.6796|        0.0000|        0.0000  |          49.67-|           0.00
                51133  GEN8 LH Lower Housing                                      -32.0000|     -397.4368|        0.0000|        0.0000  |         397.43-|           0.00
                51134  GEN8 Base Tube                                             -29.0000|     -340.2338|        0.0000|        0.0000  |         340.23-|           0.00
                51136  GEN8 RH Base Detent                                         -2.0000|       -5.5064|        0.0000|        0.0000  |           5.50-|           0.00
                51137  GEN8 LH Base Detent                                         -8.0000|      -22.0256|        0.0000|        0.0000  |          22.02-|           0.00
                51168  Seal Gimp RH                                                -1.0000|      -10.8118|        0.0000|        0.0000  |          10.81-|           0.00
                51209  GEN8 Retaining Ring                                        -27.0000|      -85.3497|        0.0000|        0.0000  |          85.34-|           0.00
"                51227  DJ PE, GROUND ILLUMINATOR LH                                             -2.0000|     -176.7228|        0.0000|        0.0000  |         176.72-|           0.00"
                51229  DJ PE MODULE UPPER HSNG                                     -1.0000|       -2.6768|        0.0000|        0.0000  |           2.67-|           0.00
                51230  DJ PE MODULE LOWER HSNG                                     -1.0000|       -2.1543|        0.0000|        0.0000  |           2.15-|           0.00
"                51308  DJ PE , SEAL FOAM RH                                                                          -3.0000|      -25.5264|        0.0000|        0.0000  |          25.52-|           0.00"
"                51309  DJ PE , SEAL FOAM LH                                                                              -4.0000|      -34.0352|        0.0000|        0.0000  |          34.03-|           0.00"
"                51312  DJ PE, ARM POWER FOLD RH                                                                      -6.0000|    -1126.7028|        0.0000|        0.0000  |       1,126.70-|           0.00"
"                51313  DJ PE, ARM POWER FOLD LH                                                                          -1.0000|     -187.7838|        0.0000|        0.0000  |         187.78-|           0.00"
"                51314  DJ PE, ARM MANUAL FOLD RH                                                                        -6.0000|    -1263.5466|        0.0000|        0.0000  |       1,263.54-|           0.00"
"                51315  DJ PE, ARM MANUAL FOLD LH                                                                         -1.0000|     -210.5911|        0.0000|        0.0000  |         210.59-|           0.00"
"                51328  DJ PE, BASE COVER UPPER BASE L                              -2.0000|      -27.0858|        0.0000|        0.0000  |          27.08-|           0.00"
"                51329  DJ PE, BASE COVER UPPER BASE L                              -7.0000|      -94.8003|        0.0000|        0.0000  |          94.80-|           0.00"
"                51333  DJ PE, SEAL HEAD LH                                                                                 -1.0000|       -3.5550|        0.0000|        0.0000  |           3.55-|           0.00"
"                51340  DJ PE, HOUSING GRAINED RH                                                                           -4.0000|     -187.6512|        0.0000|        0.0000  |         187.65-|           0.00"




Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    3
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
"                51342  DJ PE, HOUSING TURN SIGNAL CHR                             -15.0000|    -2978.2710|        0.0000|        0.0000  |       2,978.27-|           0.00"
"                51343  DJ PE, HOUSING TURN SIGNAL CHR                              -2.0000|     -397.1028|        0.0000|        0.0000  |         397.10-|           0.00"
"                51344  DJ PE, HOUSING BEZEL WIDE POWE                              -3.0000|     -134.1549|        0.0000|        0.0000  |         134.15-|           0.00"
"                51347  DJ PE, HOUSING BEZEL TL LH                                                           -4.0000|     -218.6476|        0.0000|        0.0000  |         218.64-|           0.00"
"                51350  DJ PE, BRACKET SHELL REINFORCE                              -2.0000|      -73.6932|        0.0000|        0.0000  |          73.69-|           0.00"
"                51351  DJ PE, BRACKET SHELL REINFORCE                              -1.0000|      -36.8466|        0.0000|        0.0000  |          36.84-|           0.00"
"                51367  DJ PE, LOWER SLIDE PAD BRACKET                             -17.0000|     -320.4211|        0.0000|        0.0000  |         320.42-|           0.00"
"                51368  DJ PE, MIDDLE SLIDE PAD CARRIE                             -16.0000|     -251.6704|        0.0000|        0.0000  |         251.67-|           0.00"
"                51402  DJ PE, WH. MID Level - MF ME E                              -3.0000|     -498.5892|        0.0000|        0.0000  |         498.58-|           0.00"
"                51464  DJ PE, HSNG BEZEL WIDE MAN. SP                             -10.0000|     -447.1830|        0.0000|        0.0000  |         447.18-|           0.00"
"                51482  DJ PE, POWER FOLD , MAGNA GEN7                              -7.0000|    -1136.5746|       -8.0395|      -76.6654  |       1,221.27-|          22.40-"
"                51488  DJ PE, MISC CLUTCH COVER RH                                                       -1.0000|       -6.9393|        0.0000|        0.0000  |           6.93-|           0.00"
"                51489  DJ PE, MISC CLUTCH COVER LH                                                       -1.0000|       -6.9393|        0.0000|        0.0000  |           6.93-|           0.00"
"                51493  DJ PE, WH MEF EL HEAT PS SIGNA                              -2.0000|     -370.9776|        0.0000|        0.0000  |         370.97-|           0.00"
                51517  GEN9 LH LOWER CAM PLATE (NATRU                              -2.0000|       -4.5418|        0.0000|        0.0000  |           4.54-|           0.00
                51578  TM2X DRIVE SHAFT                                            -4.0000|       -8.0628|        0.0000|        0.0000  |           8.06-|           0.00
                51579  TM2X HELICAL GEAR                                           -4.0000|       -3.2648|        0.0000|        0.0000  |           3.26-|           0.00
                51580  TM2X CLUTCH DISK 1 BLACK                                    -4.0000|       -3.7940|        0.0000|        0.0000  |           3.79-|           0.00
                51581  TM2X CLUTCH DISK 2 WHITE                                    -4.0000|       -4.0432|        0.0000|        0.0000  |           4.04-|           0.00
                51582  TM2X ADAPTER PLATE EXFINITY RH                              -3.0000|      -19.4553|        0.0000|        0.0000  |          19.45-|           0.00
"                51595  DJ PE,  BASE - MF ME Manual Ad                              -2.0000|      -98.4718|        0.0000|        0.0000  |          98.47-|           0.00"
                51702  920 MIC MECHANCIAL BEZEL W/ CA                              -2.0000|      -55.7432|        0.0000|        0.0000  |          55.74-|           0.00
                51704  920 MIC POWER BEZEL W/ CAMERA                               -6.0000|     -179.5764|        0.0000|        0.0000  |         179.57-|           0.00
                51705  920 MIC PADDLE                                                                                     -1.0000|      -21.0609|        0.0000|        0.0000  |          21.06-|           0.00
                51712  920 MIC TRIM PIECE + CAMERA +                               -2.0000|      -21.7200|        0.0000|        0.0000  |          21.72-|           0.00
                51719  920 BUMPER                                                                                          -5.0000|       -3.5170|        0.0000|        0.0000  |           3.51-|           0.00
                51728  920 RELEASE LEVER                                                                                  -1.0000|       -3.4907|        0.0000|        0.0000  |           3.49-|           0.00
                51729  920 TRANSMISSION LEVER                                                                       -1.0000|       -5.0281|        0.0000|        0.0000  |           5.02-|           0.00
                51730  920 LOCK LEVER                                                                                    -1.0000|       -2.5804|        0.0000|        0.0000  |           2.58-|           0.00
"                51733  920 SPRING, TORSION, RHW 23.33                              -1.0000|       -1.9694|        0.0000|        0.0000  |           1.96-|           0.00"
                51736  920 ACTUATOR                                                                                     -10.0000|     -984.4170|        0.0000|        0.0000  |         984.41-|           0.00
                51743  920 BUSHING 7.0 I.D. X 11.00 O                              -2.0000|       -5.0322|        0.0000|        0.0000  |           5.03-|           0.00
                51761  DT MCA TRAP DOOR CAMERA LH                                  -1.0000|       -0.0020|        0.0000|        0.0000  |           0.00-|           0.00
                51762  DT MCA TRAP DOOR LOGO RH                                    -1.0000|       -0.0020|        0.0000|        0.0000  |           0.00-|           0.00
                51766  DT MCA BASE COVER RH                                        -6.0000|       -0.0120|        0.0000|        0.0000  |           0.01-|           0.00
                51767  DT MCA BASE COVER LH                                        -4.0000|       -0.0080|        0.0000|        0.0000  |           0.00-|           0.00
                51768  DT MCA UPPER BASE COVER RH                                  -8.0000|       -0.0160|        0.0000|        0.0000  |           0.01-|           0.00
                51770  DT MCA UPPER BASE COVER LOWER                               -5.0000|      -68.6590|        0.0000|        0.0000  |          68.65-|           0.00
                51771  DT MCA UPPER BASE COVER LOWER                               -6.0000|      -82.3908|        0.0000|        0.0000  |          82.39-|           0.00
                51778  DT MCA SVC - 360 CAMERA BRACKE                              -2.0000|       -6.3222|        0.0000|        0.0000  |           6.32-|           0.00
                51779  DT MCA SVC - 360 CAMERA BRACKE                              -2.0000|       -6.3222|        0.0000|        0.0000  |           6.32-|           0.00
                51781  DT MCA WH - MID - MF ME ELE PS                              -1.0000|     -261.6277|        0.0000|        0.0000  |         261.62-|           0.00
"                51784  DT MCA WH - PREMIUM - PF PE EL                              -3.0000|    -1626.9744|        0.0000|        0.0000  |       1,626.97-|           0.00"
"                51785  DT MCA WH - PREMIUM - PF PE EL                              -5.0000|    -2810.6285|        0.0000|        0.0000  |       2,810.62-|           0.00"
"                51787  DT MCA WH - PREMIUM - PF PE EL                              -3.0000|    -1300.7331|        0.0000|        0.0000  |       1,300.73-|           0.00"
                51973  TYRON GLASS CASE - FLAT - LH                                -6.0000|      -41.0808|        0.0000|        0.0000  |          41.08-|           0.00
"                52005  D2UX, BEZEL EXP MIC LH                                      -1.0000|      -23.1710|        0.0000|        0.0000  |          23.17-|           4.35-"
"                52008  D2UX, BRACKET EXP PF RH                                     -1.0000|      -31.3703|        0.0000|        0.0000  |          31.37-|           0.00"
"                52009  D2UX, BRACKET EXP PF LH                                     -5.0000|     -156.8515|        0.0000|        0.0000  |         156.85-|           0.00"
"                52011  D2UX, BRACKET DOM MF LH                                    -15.0000|     -372.5850|        0.0000|        0.0000  |         372.58-|           0.00"
"                52019  D2UX, CAMERA BRACKET LH / RH                                -5.0000|      -16.3785|        0.0000|        0.0000  |          16.37-|          18.77-"
"                52021  D2UX, BOTTOM COVER MIC LH                                   -6.0000|      -52.2102|        0.0000|        0.0000  |          52.21-|           0.00"
"                52027  D2UX, SKULLCAP EXP HGB TS LH                                -1.0000|      -10.0482|        0.0000|        0.0000  |          10.04-|           6.70-"
"                52033  D2UX, WIREHARNESS HT LCA ELE C                              -1.0000|     -179.2148|        0.0000|        0.0000  |         179.21-|           0.00"
                52036  D2UX BASE COVER MIC D2UX-2 RH                               -3.0000|     -141.6789|        0.0000|        0.0000  |         141.67-|           0.00
                52037  D2UX BASE COVER MIC D2UX-2 LH                               -3.0000|     -141.6789|        0.0000|        0.0000  |         141.67-|           0.00
"                52041  D2UX, BASE BRACKET MF D2UX-2 L                              -1.0000|      -54.8147|        0.0000|        0.0000  |          54.81-|           0.00"




Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    4
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
"                52046  D2UX, WIREHARNESS HT LCA ELE R                              -2.0000|     -121.2370|        0.0000|        0.0000  |         121.23-|           0.00"
"                52048  D2UX, WIREHARNESS HT LCA ELE C                              -5.0000|     -763.8200|        0.0000|        0.0000  |         763.82-|           0.00"
"                52054  D2UX, LOWER HGN E-MARK MIC RH                               -4.0000|     -191.6624|        0.0000|        0.0000  |         191.66-|           0.00"
"                52055  D2UX, LOWER HGN E-MARK MIC LH                               -3.0000|     -143.7468|        0.0000|        0.0000  |         143.74-|           0.00"
"                52346  DJ PE, BASE LOWER RH                                                                         -6.0000|     -745.9428|        0.0000|        0.0000  |         745.94-|           0.00"
                52513  DT MCA TRAILERING LAMP LH                                   -1.0000|     -112.1012|        0.0000|        0.0000  |         112.10-|           0.00
                52537  DJ PE WH-PREM PF PE Ele Htd PS                              -1.0000|     -498.8103|        0.0000|        0.0000  |         498.81-|           0.00
"                52684  DJ PE WH - HIGH Level - PF PE                               -6.0000|    -1834.5912|        0.0000|        0.0000  |       1,834.59-|           0.00"
"                52685  DJ PE WH - HIGH Level - PF PE                               -5.0000|    -1629.7095|        0.0000|        0.0000  |       1,629.70-|           0.00"
"                52691  DJ PE, WH. HIGHPF  PE Ele Htd                               -1.0000|     -467.8821|        0.0000|        0.0000  |         467.88-|           0.00"
"                52696  DJ PE, WH. PREM PF PE Ele Htd                               -1.0000|     -347.3444|        0.0000|        0.0000  |         347.34-|           0.00"
"                52697  DJ PE, WH. PREM PF PE Ele Htd                               -4.0000|    -1470.0844|        0.0000|        0.0000  |       1,470.08-|           0.00"
"                52700  DJ PE, WH. PREM PF PE Ele Htd                              -11.0000|    -5188.0411|        0.0000|        0.0000  |       5,188.04-|           0.00"
"                52701  DJ PE, WH. PREM PF PE Ele Htd                               -5.0000|    -2459.0835|        0.0000|        0.0000  |       2,459.08-|           0.00"
"                52702  DJ PE, WH. PREM PF PE Ele Htd                               -1.0000|     -605.0192|        0.0000|        0.0000  |         605.01-|           0.00"
"                52703  DJ PE, WH. PREM PF PE Ele Htd                               -1.0000|     -625.1959|        0.0000|        0.0000  |         625.19-|           0.00"
                52718  DJ PE Trap Door RH                                          -7.0000|     -123.3855|        0.0000|        0.0000  |         123.38-|           0.00
                52779  DJ PE Turn Signal FFSL LH MIC.                              -2.0000|     -412.6334|        0.0000|        0.0000  |         412.63-|           0.00
                52782  DJ PE Turn Signal RH.                                       -4.0000|     -418.3488|        0.0000|        0.0000  |         418.34-|           0.00
                52783  DJ PE Turn Signal LH.                                       -3.0000|     -313.7616|        0.0000|        0.0000  |         313.76-|           0.00
               51745O  920 ROD CLIPS ORANGE (TOP)                                                            -3.0000|       -2.6466|        0.0000|        0.0000  |           2.64-|           0.00
               51745P  920 ROD CLIPS PURPLE (BOTTOM)                                  -5.0000|       -4.3005|        0.0000|        0.0000  |           4.30-|           0.00
               771265  MISC SPRING DAMPER WITH FING                               -40.0000|      -22.9920|        0.0000|        0.0000  |          22.99-|           0.00
               772510  920 INSERTS                                                                                      -22.0000|      -23.8744|        0.0000|        0.0000  |          23.87-|           0.00
"               788613  SEATBASE GASKET,CHEVY,GMC,LH/R                             -12.0000|      -30.1440|        0.0000|        0.0000  |          30.14-|           0.00"
               788628  T1XX INNER BASE LD-MF-RH                                    -6.0000|     -386.7414|        0.0000|        0.0000  |         386.74-|           0.00
               788630  T1XX INNER BASE LD-PF-RH                                    -3.0000|     -195.8646|        0.0000|        0.0000  |         195.86-|           0.00
               788666  WIRE HARNESS-RH                                             -1.0000|     -163.9577|        0.0000|        0.0000  |         163.95-|           0.00
               788667  WIRE HARNESS-LH                                             -1.0000|     -140.6058|        0.0000|        0.0000  |         140.60-|           0.00
"               788701  T1XX EC LH+FL+LCA                                           -3.0000|    -1332.9876|        0.0000|        0.0000  |       1,332.98-|           0.00"
               788762  WASHER                                                      -6.0000|       -3.2916|        0.0000|        0.0000  |           3.29-|           0.00
               790005  920 PIVOT PIN                                                                                     -1.0000|       -3.8786|        0.0000|        0.0000  |           3.87-|           0.00
               803309  RIVET TUBE                                                 -11.0000|      -80.9072|        0.0000|        0.0000  |          80.90-|           0.00
               803705  MR4 ACTUATOR LH NON MEMORY                                  -4.0000|     -165.5936|        0.0000|        0.0000  |         165.59-|           0.00
"               804948  D2UX, CUTLINE SEAL 2-SHOT RH                               -16.0000|     -136.2688|        0.0000|        0.0000  |         136.26-|           0.00"
"               804949  D2UX, CUTLINE SEAL 2-SHOT LH                               -54.0000|     -459.9072|        0.0000|        0.0000  |         459.90-|           0.00"
               805039  Rivet Tube                                                  -2.0000|      -10.5706|        0.0000|        0.0000  |          10.57-|           0.00
               805134  T1XX GND ILLUMINATOR RH                                     -1.0000|      -29.6300|        0.0000|        0.0000  |          29.63-|           0.00
               805266  Glass Actuator - MCI300 - RH                                -2.0000|      -81.5910|        0.0000|        0.0000  |          81.59-|           0.00
               805267  Glass Actuator - MCI300 - LH                                -3.0000|     -122.3865|        0.0000|        0.0000  |         122.38-|           0.00
               807140  SCREW M4X16.75 T15 6LOBE PAN                               -67.0000|      -18.0431|        0.0000|        0.0000  |          18.04-|           0.00
"               823215  D2UX, NON MEMORY ACTUATOR MR4                               -1.0000|      -41.3984|        0.0000|        0.0000  |          41.39-|           0.00"
              42328-1  DJ PE MAIN GLASS CASE RH                                                                          -14.0000|      -39.1636|       -1.9502|      -24.2956  |          65.40-|           0.00
              42329-1  DJ PE MAIN GLASS CASE LH                                                                         -13.0000|      -36.3662|       -1.8109|      -22.5602  |          60.73-|           0.00
"              42447-1  D2UX, GLASSCASE DOM FLAT LH                                 -1.0000|       -1.1443|       -0.1967|       -1.3712  |           2.71-|           0.00"
              44023-1  DJ PE SPOTTER GLASS CASE MED L                              -1.0000|       -4.8955|       -0.1844|       -2.2974  |           7.37-|           0.00
"              47173AA  TM2B,LH T1XX MEM.ACTUATOR                                   -1.0000|      -50.4954|       -1.3008|      -12.6336  |          64.42-|           5.73-"
              47657-1  MM1 LOWER HOUSING                                          -14.0000|      -48.0606|       -0.9254|       -6.4470  |          55.43-|           0.00
              47676-1  MM1 PIVOT CAP                                               -9.0000|       -1.4940|       -0.5949|       -4.1445  |           6.23-|           0.00
"              47677-1  MM1, ADAPTER PLATE                                         -56.0000|     -223.3336|       -3.7016|      -25.7880  |         252.82-|           0.00"
              47731AB  MM1 MABUCHI MOTOR DISC VAR                                  -9.0000|      -62.7606|        0.0000|        0.0000  |          62.76-|           0.00
              47744-1  UPPER HOUSING (NON-MEM                                    -103.0000|     -195.4013|       -2.4411|      -36.7504  |         234.59-|           0.00
              47745-1  LOWER ROCKER ARM                                          -101.0000|      -55.1460|       -1.0807|      -16.3014  |          72.52-|           0.00
              47746-1  UPPER ROCKER ARM                                           -76.0000|      -35.1120|       -0.8132|      -12.2664  |          48.19-|           0.00
              47769-1  TM2B ADAPTER PLATE SHROUD                                  -10.0000|      -32.9120|       -0.2140|       -3.2290  |          36.35-|           0.00
              47775-1  TM2 UPPER HOUSING MEMORY                                  -220.0000|     -417.3620|       -5.2140|      -78.4960  |         501.07-|           0.00
              47783-1  MM1 NON-MEM LOWER HOUSING                                   -2.0000|       -3.4328|        0.0000|        0.0000  |           3.43-|           0.00




Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    5
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
              49823-1  MP BASE COVER MIC LH                                       -11.0000|      -66.8481|       -4.9731|      -34.6566  |         106.47-|           0.00
              49824-1  MP BASE MIC RH                                             -10.0000|      -60.7710|       -4.5210|      -31.5060  |          96.79-|           0.00
              49843-1  Shell Bracket - MF - LH                                     -5.0000|      -39.6700|       -2.1515|      -14.9940  |          56.81-|           0.00
              49844-1  Shell Bracket - MF - RH                                     -1.0000|       -8.4408|       -0.4303|       -2.9988  |          11.86-|           0.00
              49879-1  MP SKULL CAP LH MOLDED                                     -23.0000|     -301.8727|       -8.0132|      -55.8532  |         365.73-|           0.00
              49880-1  MP SKULL CAP RH MOLDED                                     -17.0000|     -223.1233|       -5.9228|      -41.2828  |         270.32-|           0.00
              50156-1  P71A OTR BASE MIC RH                                        -1.0000|      -13.1671|       -0.7344|       -5.1184  |          19.01-|           0.00
              50173-1  HOUSING-PAINTED P71A LH                                     -1.0000|      -21.8045|       -0.8854|       -6.1702  |          28.86-|           0.00
              50175-1  P71/N71A LWR MIC LH                                         -1.0000|      -14.1799|       -0.5069|       -3.5326  |          18.21-|           0.00
              50178-1  P71/N71A LWR W/CAM PTD RH                                   -1.0000|       -8.0888|       -0.4258|       -2.9674  |          11.48-|           0.00
              50179-1  P71/N71A LWR W/CAM PTD LH                                   -1.0000|       -8.0888|       -0.4258|       -2.9674  |          11.48-|           0.00
              50193-1  P71/N71A SKL CAP PTD LH                                     -1.0000|      -13.0123|       -0.5940|       -4.1396  |          17.74-|           0.00
"              50285-2  MP SKULL CAP DX8 LH (PX8)BLACK                            -757.0000|    -6264.5535|     -255.2604|    -2544.5041  |       9,064.31-|           0.00"
"              50286-2  MP SKULL CAP DX8 RH (PX8)BLACK                            -468.0000|   -10015.3872|     -320.8608|    -2709.5796  |      13,045.82-|           0.00"
              50300-1  P71/N71A LWR W/CAM MIC  RH                                  -2.0000|      -14.7708|       -1.2286|       -8.5620  |          24.56-|           0.00
              50301-1  P71/N71A LWR W/CAM MIC  LH                                  -1.0000|       -7.3854|       -0.6143|       -4.2810  |          12.28-|           0.00
              50394-2  SC HC SKULL CAP W/O TS RH SILK                              -2.0000|      -47.1232|       -1.8564|      -14.9600  |          63.93-|           0.00
              50494-1  T1XX BEZEL RH                                               -2.0000|      -31.3984|       -0.7494|       -5.2230  |          37.37-|           0.00
              50495-1  T1XX BEZEL LH                                              -11.0000|     -172.6912|       -4.1217|      -28.7265  |         205.53-|           0.00
"              50498-1  T1XX, MF ACTUATOR BRACKET RH                                -5.0000|      -73.8620|       -2.6435|      -18.4215  |          94.92-|           0.00"
"              50499-1  T1XX, MF ACTUATOR BRACKET LH                                -5.0000|      -73.8620|       -2.6435|      -18.4215  |          94.92-|           0.00"
"              50500-1  T1XX, PF ACTUATOR BRACKET RH                                -9.0000|     -110.5092|       -4.0752|      -28.4022  |         142.98-|           0.00"
"              50501-1  T1XX, PF ACTUATOR BRACKET LH                               -11.0000|     -124.6773|       -4.9808|      -34.7138  |         164.37-|           0.00"
              50502-1  GASKET - CUTLINE RH                                        -18.0000|      -31.6008|       -2.0682|      -14.4144  |          48.08-|           0.00
"              50514-1  LOWER HOUSING, OATS, RH                                    -21.0000|     -746.0418|      -15.7374|      -88.3974  |         850.17-|           0.00"
"              50515-1  LOWER HOUSING W/TASK LAMP, LH                               -4.0000|      -71.9124|       -3.1300|      -21.8132  |          96.85-|           0.00"
"              50516-1  LOWER HOUSING W/TASK LAMP, RH                               -2.0000|      -34.4370|       -1.5650|      -10.9066  |          46.90-|           0.00"
"              50518-1  LOWER HOUSING W/TRAP DOOR,W/TA                              -6.0000|      -97.8414|       -4.4832|      -31.2438  |         133.56-|           0.00"
              50527-1  BASE COVER CHEVY T1XX LH                                   -12.0000|      -63.8100|       -3.6048|      -25.1208  |          92.53-|           0.00
              50528-1  BASE COVER CHEVY T1XX RH                                    -9.0000|      -47.8575|       -2.7036|      -18.8406  |          69.40-|           0.00
              50529-1  BASE COVER GMC LH                                           -1.0000|       -6.3303|       -0.5437|       -3.7891  |          10.66-|           0.00
              50530-1  BASE COVER GMC RH                                           -5.0000|      -31.6515|       -2.7185|      -18.9455  |          53.31-|           0.00
              50537-1  TRAP DOOR GI - LH                                           -1.0000|       -2.7853|       -0.5016|       -3.4959  |           6.78-|           0.00
"              50539-1  TRAP DOOR - GI, CAM, LH                                     -5.0000|      -18.1045|       -0.9380|      -11.6880  |          30.73-|           0.00"
              50554-1  SKULL CAP MIC T1XX RH                                       -5.0000|      -34.1840|       -2.9735|      -20.7245  |          57.88-|           0.00
              50555-1  SKULL CAP MIC T1XX LH                                       -7.0000|      -46.0845|       -4.1629|      -29.0143  |          79.26-|           0.00
              50556-1  SKULL CAP MOLDED FOR PAINT RH                               -1.0000|      -13.4492|       -0.5144|       -3.5849  |          17.54-|           0.00
              50557-1  SKULL CAP MOLDED FOR PAINT LH                               -6.0000|      -80.6952|       -3.0864|      -21.5094  |         105.29-|           0.00
"              50581-1  GLASSCASE, FLAT w/LCA, LH                                   -1.0000|       -0.8802|       -0.0954|       -1.4385  |           2.41-|           0.00"
"              50709-2  T1XX, SKULL CAP LH BLACK BASE                             -640.0000|   -11503.6160|     -500.0320|    -3997.3760  |      16,001.02-|           0.00"
"              50710-2  T1XX, SKULL CAP RH BLACK BASE                             -681.0000|   -12240.5664|     -532.0653|    -4253.4579  |      17,026.08-|           0.00"
              50928AB  MABUCHI MOTOR + CAPACITOR                                   -8.0000|      -64.1472|        0.0000|        0.0000  |          64.14-|           0.00
              50942-1  Base Cover Trap Door Camera RH                              -8.0000|      -22.1928|       -1.6080|      -20.0344  |          43.83-|           8.21-
"              50942-2  Trap door w/camera RH                                     -153.0000|    -3607.6176|      -54.3915|     -618.8544  |       4,280.86-|         157.14-"
              50943-1  Base Cover Trap Door Camera LH                              -4.0000|      -11.0964|       -0.8040|      -10.0172  |          21.91-|           4.10-
"              50943-2  Trap door w/camera LH                                     -174.0000|   -27815.8662|      -61.8570|     -703.7952  |      28,581.51-|         178.71-"
"              51022-1  Housing Bezel MIC,RH                                        -7.0000|     -107.6922|       -4.3526|      -30.3331  |         142.37-|           7.18-"
"              51023-1  Housing Bezel MIC,LH                                        -8.0000|     -123.3160|       -4.9744|      -34.6664  |         162.95-|           8.21-"
              51028-1  780B BASE COVER RH                                          -3.0000|      -27.2049|       -2.4510|      -17.0820  |          46.73-|           3.08-
"              51028-2  780B BASE COVER RH BLACK WA855                            -163.0000|    -9211.5049|     -243.0982|    -2023.8732  |      11,478.47-|         167.41-"
              51029-1  780B BASE COVER LH                                          -1.0000|       -9.0683|       -0.8170|       -5.6940  |          15.57-|           1.02-
"              51029-2  780B BASE COVER LH BLACK WA855                            -292.0000|   -16501.5916|     -435.4888|    -3625.5888  |      20,562.66-|         299.91-"
              51030-1  Bracket Manual Fold RH                                      -5.0000|     -105.9900|       -3.9800|      -27.7375  |         137.70-|           5.13-
"              51031-1  Bracket Manual Fold LH                                     -49.0000|    -1039.6281|      -39.0040|     -271.8275  |       1,350.45-|          50.32-"
              51032-1  Bracket Powerfold RH                                        -1.0000|      -19.0634|       -0.7637|       -5.3225  |          25.14-|           1.02-
              51033-1  Bracket Powerfold LH                                        -1.0000|      -19.1201|       -0.7637|       -5.3225  |          25.20-|           1.02-
"              51055-1  Bezel ,LH                                                  -26.0000|     -302.4450|      -16.1668|     -112.6658  |         431.27-|          26.70-"




Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    6
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
"              51055-2  780B BEZEL LH BLACK WA8555                                -186.0000|   -10988.2290|     -212.3376|    -1769.8272  |      12,970.39-|         191.04-"
"              51056-1  Bezel ,RH                                                  -26.0000|     -303.0534|      -16.1668|     -112.6658  |         431.88-|          26.70-"
"              51056-2  780B BEZEL RH BLACK WA8555                                 -43.0000|    -2541.2957|      -49.0888|     -409.1536  |       2,999.53-|          44.16-"
              51057-1  Housing Lower w/TS Painted LH                               -1.0000|      -10.4203|       -0.6255|       -4.3595  |          15.40-|           1.02-
"              51057-2  780B LWR HNG W/TS LH BLACK WA8                            -273.0000|   -15796.9539|     -354.8727|    -3025.3587  |      19,177.18-|         280.39-"
              51058-1  Housing Lower w/TS Painted RH                               -2.0000|      -20.8406|       -1.2510|       -8.7190  |          30.81-|           2.05-
"              51058-2  780B LWR HNG W/TS RH BLACK WA8                            -416.0000|   -24071.5488|     -540.7584|    -4610.0704  |      29,222.37-|         427.27-"
              51059-1  Housing Lower LH                                            -7.0000|      -96.1912|       -4.1629|      -29.0143  |         129.36-|           7.18-
              51060-1  Housing Lower RH                                            -2.0000|      -27.4832|       -1.1894|       -8.2898  |          36.96-|           2.05-
              51062-1  Base Cover MIC RH                                           -2.0000|      -27.2442|       -1.6340|      -11.3880  |          40.26-|           2.05-
              51065-1  Trap Door MIC LH                                            -1.0000|       -3.8835|       -0.2203|       -2.7452  |           6.84-|           0.00
              51096-1  TM2 UPPER ROCKER ARM                                      -161.0000|      -87.9060|       -1.7227|      -25.9854  |         115.61-|           0.00
              51097-1  TM2 LOWER ROCKER ARM                                      -178.0000|      -82.2360|       -1.9046|      -28.7292  |         112.86-|           0.00
              51098-1  TM2B LWR HOUSING                                           -48.0000|     -101.3040|       -1.2528|      -18.8928  |         121.44-|           0.00
              51239-1  TRAP DOOR CAM LH                                                                                    -2.0000|       -7.0900|       -1.3412|       -9.3470  |          17.77-|           0.00
"              51316-1  DJ PE, BRACKET SHELL RH                                                                           -56.0000|    -2973.9640|      -27.0816|     -188.7424  |       3,189.78-|           0.00"
"              51317-1  DJ PE, BRACKET SHELL LH                                                                          -78.0000|    -4113.9306|      -37.7208|     -262.8912  |       4,414.54-|           0.00"
"              51318-1  DJ PE, BASE COVER TRAP DOOR RH                             -18.0000|      -56.3436|       -3.9348|      -49.0248  |         109.30-|           0.00"
"              51319-1  DJ PE, BASE COVER TRAP DOOR LH                              -2.0000|       -6.2604|       -0.4372|       -5.4472  |          12.14-|           0.00"
"              51322-1  DJ PE, BASE COVER LOWER RH                                                                -12.0000|     -130.5132|       -8.9664|      -62.4876  |         201.96-|           0.00"
"              51323-1  DJ PE, BASE COVER LOWER LH                                                                -1.0000|      -11.6719|       -0.7472|       -5.2073  |          17.62-|           0.00"
"              51326-1  DJ PE, BASE COVER UPPER BASE U                             -19.0000|     -130.5395|      -11.5425|      -80.4441  |         222.52-|           0.00"
"              51327-1  DJ PE, BASE COVER UPPER BASE U                             -19.0000|     -130.5395|      -11.5425|      -80.4441  |         222.52-|           0.00"
"              51336-1  DJ PE, ARM REAR COVER RH                                                                       -55.0000|     -481.4645|      -41.0135|     -285.8240  |         808.30-|           0.00"
"              51337-1  DJ PE, ARM REAR COVER LH                                                                         -89.0000|     -779.0971|      -66.3673|     -462.5152  |       1,307.97-|           0.00"
"              51338-1  DJ PE, ARM FRONT COVER RH                                                                      -161.0000|    -2477.0977|     -154.7532|    -1078.5229  |       3,710.37-|           0.00"
"              51339-1  DJ PE, ARM FRONT COVER LH                                                                       -210.0000|    -3119.5920|     -201.8520|    -1406.7690  |       4,728.21-|           0.00"
"              51342-1  DJ PE, HOUSING GRAINED LH                                                                         -9.0000|     -446.4513|      -11.9421|      -83.2275  |         541.62-|           0.00"
"              51344-1  DJ PE, HOUSING BEZEL WIDE POWE                              -3.0000|      -65.8137|       -2.1153|      -14.7429  |          82.67-|           0.00"
"              51345-1  DJ PE, HOUSING BEZEL WIDE POWE                              -2.0000|      -43.3984|       -1.4102|       -9.8286  |          54.63-|           0.00"
"              51346-1  DJ PE, HOUSING BEZEL TL RH                                                           -6.0000|     -127.3302|       -4.2894|      -29.8938  |         161.51-|           0.00"
"              51347-1  DJ PE, HOUSING BEZEL TL LH                                                                -8.0000|     -169.7736|       -5.7192|      -39.8584  |         215.35-|           0.00"
"              51348-1  DJ PE, HOUSING BEZEL TL CAM RH                              -3.0000|      -63.6651|       -2.1741|      -15.1509  |          80.99-|           0.00"
"              51369-1  DJ PE, MISC SLIDE PAD NARROW                                          -5.0000|      -33.8730|       -0.2265|       -2.8255  |          36.92-|           0.00"
"              51370-1  DJ PE, MISC SLIDE PAD WIDE                                                                  -5.0000|       -5.9285|       -0.2265|       -2.8255  |           8.98-|           0.00"
"              51432-2  COVER, OUTER MIRROR, RH                                     -1.0000|      -31.2687|       -1.0228|       -8.1394  |          40.43-|           0.00"
"              51433-2  COVER, OUTER MIRROR, LH                                    -34.0000|    -1063.1358|      -34.7752|     -276.7396  |       1,374.65-|           0.00"
"              51435-2  COVER, OUTER MIRROR, LH                                    -16.0000|     -471.5056|      -16.3648|     -130.2304  |         618.10-|           0.00"
"              51436-2  COVER, OUTER MIRROR, RH                                     -6.0000|     -158.5704|       -6.1368|      -48.8364  |         213.54-|           0.00"
"              51437-2  COVER, OUTER MIRROR, LH                                     -9.0000|     -237.8556|       -9.2052|      -73.2546  |         320.31-|           0.00"
"              51439-2  COVER, OUTER MIRROR, LH                                   -188.0000|    -5898.0676|     -192.2864|    -1530.2072  |       7,620.56-|           0.00"
"              51440-2  COVER, OUTER MIRROR, RH                                   -138.0000|    -3273.8292|     -141.1464|    -1123.2372  |       4,538.21-|           0.00"
"              51441-2  COVER, OUTER MIRROR, LH                                    -84.0000|    -1992.7656|      -85.9152|     -683.7096  |       2,762.39-|           0.00"
"              51443-2  COVER, OUTER MIRROR, LH                                     -1.0000|      -40.1572|       -1.0228|       -8.1394  |          49.31-|           0.00"
"              51446-2  COVER, OUTER MIRROR, RH                                    -93.0000|    -2558.8764|      -95.1204|     -756.9642  |       3,410.96-|           0.00"
"              51447-2  COVER, OUTER MIRROR, LH                                    -18.0000|     -495.2664|      -18.4104|     -146.5092  |         660.18-|           0.00"
"              51450-2  COVER, OUTER MIRROR, RH                                     -1.0000|      -39.5272|       -1.0228|       -8.1394  |          48.68-|           0.00"
"              51452-1  DJ PE, HOUSING TURN SIGNAL GRA                             -40.0000|     -763.9800|      -27.2160|     -189.6600  |         980.85-|           0.00"
"              51453-1  DJ PE, HOUSING TURN SIGNAL GRA                             -36.0000|     -687.5820|      -24.4944|     -170.6940  |         882.77-|           0.00"
"              51455-1  DJ PE, HOUSING TRAP DOOR PGI R                              -3.0000|       -9.4701|       -1.4802|      -10.3152  |          21.26-|           0.00"
              51726-1  920B BRACKET MANUAL LHD RL/LH                              -68.0000|     -430.3244|        0.0000|        0.0000  |         430.32-|           0.00
"              51749-2  COVER, OUTER MIRROR, LH GLOSS                               -3.0000|     -162.7236|       -3.0684|      -24.4182  |         190.21-|           0.00"
              51769-1  DT MCA UPPER BASE COVER LH                                  -1.0000|       -6.3665|       -0.6285|       -4.3804  |          11.37-|           0.00
"              51900-1  TYRON SKULL CAP-RH-LHD-PTD,SWA                            -293.0000|    -2937.0320|      -49.7221|     -346.5311  |       3,333.28-|           0.00"
"              51901-1  TYRON SKULL CAP-LH-LHD-PTD,SWA                            -235.0000|    -2246.0830|      -39.8795|     -277.9345  |       2,563.89-|           0.00"
              51910-1  TYRON BASE COVER - RH                                      -42.0000|     -271.0092|       -7.7910|      -54.2934  |         333.09-|           0.00
              51911-1  TYRON BASE COVER - LH                                      -61.0000|     -393.6086|      -11.3155|      -78.8547  |         483.77-|           0.00




Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    7
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
              51921-1  TYRON BRACKET MAN. - LH - LHD                               -1.0000|      -28.0082|       -0.0530|       -0.6608  |          28.72-|           0.00
"              51944-1  TYRON LOWER HOUSING - RH - LHD                            -290.0000|    -1819.2860|      -59.4500|     -414.3230  |       2,293.05-|           0.00"
"              51945-1  TYRON LOWER HOUSING - LH - LHD                            -176.0000|    -1261.8320|      -36.0800|     -251.4512  |       1,549.36-|           0.00"
"              52001-1  D2UX, LOWER HOUSING MIC LH                                  -2.0000|      -11.6478|       -0.3544|       -2.4702  |          14.47-|           0.00"
"              52002-1  D2UX, BEZEL DOM MIC RH                                     -11.0000|      -82.5726|       -1.4542|      -10.1321  |          94.15-|           0.00"
"              52003-1  D2UX, BEZEL DOM MIC LH                                     -14.0000|     -105.2198|       -1.8508|      -12.8954  |         119.96-|           0.00"
"              52010-1  D2UX, BRACKET DOM MF RH                                     -3.0000|      -29.2653|       -0.6150|       -4.2861  |          34.16-|           0.00"
"              52016-1  D2UX, CAMERA COVER MIC RH                                   -5.0000|      -18.2380|       -0.5330|       -3.7155  |          22.48-|           0.00"
"              52017-1  D2UX, CAMERA COVER MIC LH                                   -2.0000|       -7.2952|       -0.2132|       -1.4862  |           8.99-|           0.00"
"              52020-1  D2UX, BOTTOM COVER MIC RH                                  -19.0000|      -28.8667|       -4.9077|      -34.2057  |          67.98-|           0.00"
"              52021-1  D2UX, BOTTOM COVER MIC LH                                  -39.0000|      -59.2527|      -10.0737|      -70.2117  |         139.53-|           0.00"
"              52024-1  D2UX, SKULLCAP DOM PTD RH                                   -9.0000|      -67.1373|       -2.9403|      -20.4894  |          90.56-|           0.00"
"              52025-1  D2UX, SKULLCAP DOM PTD LH                                   -5.0000|      -37.2985|       -1.6335|      -11.3830  |          50.31-|           0.00"
"              52036-1  D2UX, BASE COVER MIC D2UX-2 RH                              -9.0000|      -47.8575|       -2.4894|      -31.0149  |          81.36-|           0.00"
"              52037-1  D2UX, BASE COVER MIC D2UX-2 LH                              -9.0000|      -47.8575|       -2.4894|      -31.0149  |          81.36-|           0.00"
"              52038-1  D2UX, TRAP DOOR MIC D2UX-2 RH                              -38.0000|     -124.4728|      -34.5002|     -240.4374  |         399.41-|           0.00"
"              52039-1  D2UX, TRAP DOOR MIC D2UX-2 LH                              -24.0000|      -78.6144|      -21.7896|     -151.8552  |         252.25-|           0.00"
"              52054-1  D2UX, LOWER HNG E-MARK MIC RH                               -1.0000|       -7.9102|       -0.1772|       -1.2351  |           9.32-|           0.00"
"              52292-2  KM KX BASE CVR HGB RH                                      -36.0000|     -819.3708|      -26.7516|     -245.6172  |       1,091.73-|           0.00"
              52293-1  KM KX BASE CVR MOLD LH                                      -1.0000|       -4.8955|       -0.1952|       -1.3607  |           6.45-|           0.00
"              52293-2  KM KX BASE CVR HGB LH                                     -131.0000|    -2920.5271|      -97.3461|     -893.7737  |       3,911.64-|           0.00"
              52399-2  BL7M SKULL CAP W/TS LH AURORA                              -16.0000|     -346.5296|      -16.3056|     -129.8128  |         492.64-|           0.00
"              52404-2  TYRON SKULL RH SWA LC9A PURE W                             -64.0000|    -3263.8144|      -76.4992|     -730.0096  |       4,070.32-|           0.00"
              52405-2  TYRON SKULL LH SWA LC9A PURE W                              -2.0000|     -101.0618|       -2.3906|      -22.8128  |         126.26-|           0.00
"              52406-2  TYRON SKULL RH SWA LC9X DEEP B                            -118.0000|    -6054.6508|     -141.0454|    -1345.9552  |       7,541.65-|           0.00"
"              52407-2  TYRON SKULL LH SWA LC9X DEEP B                            -161.0000|    -8185.9484|     -192.4433|    -1836.4304  |      10,214.82-|           0.00"
"              52408-2  TYRON SKULL RH SWA LD7X PLATIN                            -171.0000|    -8663.3217|     -204.3963|    -1950.4944  |      10,818.21-|           0.00"
"              52410-2  TYRON SKULL RH SWA LB7S PYRITS                             -32.0000|    -1744.8928|      -38.2496|     -365.0048  |       2,148.14-|           0.00"
              52411-2  TYRON SKULL LH SWA LB7S PYRITS                             -13.0000|     -702.8021|      -15.5389|     -148.2832  |         866.62-|           0.00
"              52414-2  TYRON SKULL RH SWA LC5D WAIMEA                             -46.0000|    -2574.2014|      -54.9838|     -524.6944  |       3,153.87-|           0.00"
"              52415-2  TYRON SKULL LH SWA LC5D WAIMEA                            -118.0000|    -6548.3746|     -141.0454|    -1345.9552  |       8,035.37-|           0.00"
              52416-2  TYRON SKULL RH SWA LA7A ASCOT                               -1.0000|      -70.4666|       -1.1953|      -11.4064  |          83.06-|           0.00
"              52544-2  D2UX-2 RH SKL GAZ SUMMIT WHITE                            -142.0000|    -2350.9236|      -94.2738|     -800.5818  |       3,245.77-|           0.00"
"              52545-2  D2UX-2 LH SKL GAZ SUMMIT WHITE                             -98.0000|    -1622.4684|      -65.0622|     -552.5142  |       2,240.04-|           0.00"
              52546-2  D2UX-2 RH SKL GB8 BLACK MEET K                              -6.0000|     -132.7518|       -3.9834|      -33.8274  |         170.56-|           0.00
"              52547-2  D2UX-2 LH SKL GB8 BLACK MEET K                             -45.0000|     -995.6385|      -29.8755|     -253.7055  |       1,279.21-|           0.00"
              52550-2  D2UX-2 RH SKL GAL REEF MET-1                                -6.0000|     -137.4138|       -3.9834|      -33.8274  |         175.22-|           0.00
"              52552-2  D2UX-2 RH SKL GFR BAE-GE MET-1                            -250.0000|    -5466.3750|     -165.9750|    -1409.4750  |       7,041.82-|           0.00"
"              52553-2  D2UX-2 LH SKL GFR BAE-GE MET-1                            -211.0000|    -4613.6205|     -140.0829|    -1189.5969  |       5,943.30-|           0.00"
"              52554-2  D2UX-2 RH SKL GNT RADIANT RED                             -381.0000|   -11110.3029|     -252.9459|    -2148.0399  |      13,511.28-|           0.00"
"              52555-2  D2UX-2 LH SKL GNT RADIANT RED                             -245.0000|    -7144.4205|     -162.6555|    -1381.2855  |       8,688.36-|           0.00"
"              52556-2  D2UX-2 RH SKL GVR CACTI SOLID-                            -243.0000|    -5370.4944|     -161.3277|    -1370.0097  |       6,901.83-|           0.00"
"              52557-2  D2UX-2 LH SKL GVR CACTI SOLID-                            -247.0000|    -5458.8976|     -163.9833|    -1392.5613  |       7,015.44-|           0.00"
              52558-2  D2UX-2 RH SKL GXD SHARKSKIN ME                              -2.0000|      -45.9380|       -1.3278|      -11.2758  |          58.54-|           0.00
              52559-2  D2UX-2 LH SKL GXD SHARKSKIN ME                             -14.0000|     -321.5660|       -9.2946|      -78.9306  |         409.79-|           0.00
              52560-2  D2UX-2 RH SKL GXP COSMONAUT ME                             -10.0000|     -206.0410|       -6.6390|      -56.3790  |         269.05-|           0.00
              52561-2  D2UX-2 LH SKL GXP COSMONAUT ME                              -1.0000|      -20.6041|       -0.6639|       -5.6379  |          26.90-|           0.00
"              52562-2  D2UX-2 RH SKL HGB HIGH GLOSS B                            -202.0000|    -5280.0376|     -134.1078|    -1138.8558  |       6,553.00-|           0.00"
"              52563-2  D2UX-2 LH SKL HGB HIGH GLOSS B                            -209.0000|    -5463.0092|     -138.7551|    -1178.3211  |       6,780.08-|           0.00"
              52564-2  D2UX-2 RH SKL TS GAZ SUMMIT WH                              -8.0000|     -130.5816|       -8.4288|      -66.8320  |         205.84-|           0.00
"             47751-09  TM2B, MOTOR WORM GEAR                                      -77.0000|      -16.7090|        0.0000|        0.0000  |          16.70-|           0.00"
"             47752-05  TM2B, MAIN GEAR                                            -76.0000|      -21.5384|        0.0000|        0.0000  |          21.53-|           0.00"
"             47755-07  TM2B, HELICAL GEAR                                         -68.0000|      -28.5600|        0.0000|        0.0000  |          28.56-|           0.00"
"             698031AA  SCREW, ES.s3x10PP                                         -468.0000|      -73.3824|        0.0000|        0.0000  |          73.38-|           0.00"
             771835AA  T1XX SPRING                                                -29.0000|     -129.7866|        0.0000|        0.0000  |         129.78-|           0.00
             788631AE  T1XX INNER BASE LD PF LH                                    -2.0000|     -169.6128|        0.0000|        0.0000  |         169.61-|           0.00
"             788655AA  WIRE HARNESS-LH ELEC,HTD                                    -1.0000|      -30.6971|        0.0000|        0.0000  |          30.69-|           0.00"




Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    8
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
"             788663AA  WIRE HARNESS-LH,PF,MEM,HTD,TL,                              -3.0000|     -493.6635|        0.0000|        0.0000  |         493.66-|           0.00"
             788686AB  SKULL CAP CHROME RH                                         -8.0000|     -757.7112|        0.0000|        0.0000  |         757.71-|           0.00
             788738AA  PIVOT TUBE (TWIST & LOCK)                                   -2.0000|      -24.9596|        0.0000|        0.0000  |          24.95-|           0.00
             795767-1  T1XX SUV GLASS CASE LH                                     -25.0000|      -55.0125|       -0.9350|      -14.0875  |          70.03-|          47.45-
"             807400-1  TM2B ADAPTER PLATE w/RAIN SHRO                            -390.0000|    -1296.0090|       -8.7750|     -132.5220  |       1,437.30-|           0.00"
             808524-1  DT 6X9 GLASS CASE RH CVX                                    -9.0000|      -27.6939|       -1.7370|      -12.1050  |          41.53-|           0.00
"             85573256  T1XX, CAMERA ASM-SV DRVR                                    -2.0000|     -836.6412|        0.0000|        0.0000  |         836.64-|           0.00"
          HEAT0170K14  Cover LI Gen. 5c                                            -3.0000|       -5.6070|        0.0000|        0.0000  |           5.60-|           0.00
          HEAT0171K27  Cover GEN.6 DD Grey                                        -26.0000|      -87.7812|        0.0000|        0.0000  |          87.78-|           0.00
          HEAT0172K27  Cover GEN.6                                                 -3.0000|      -10.1286|        0.0000|        0.0000  |          10.12-|           0.00
          HEAT0173K27  Cover GEN.6                                                 -1.0000|       -2.6105|        0.0000|        0.0000  |           2.61-|           0.00
          HEAT0174K27  Cover GEN.6                                                -46.0000|     -120.0830|        0.0000|        0.0000  |         120.08-|           0.00
          HEAT0266K09  Cover GEN.7                                                -39.0000|     -181.1745|        0.0000|        0.0000  |         181.17-|           0.00
          HEAT0272K07  Cover Gen5D RH                                              -3.0000|       -4.1598|        0.0000|        0.0000  |           4.15-|           0.00
          HEAT0281K06  Z-Bearing LH                                               -95.0000|      -84.7685|        0.0000|        0.0000  |          84.76-|           0.00
          HEAT0282K06  Z-Bearing RH                                                -2.0000|       -1.7846|        0.0000|        0.0000  |           1.78-|           0.00
          MDPF0177D04  Gen6+SOD  LH - Magna Mirrors o                              -1.0000|     -111.0281|       -1.0108|       -9.4971  |         121.53-|           1.81-
          MDPF0178D04  Gen6+SOD  RH - Magna Mirrors o                              -2.0000|     -221.9184|       -2.0216|      -18.9942  |         242.93-|           3.63-
"          ZTAT0169D06  ASY CW MOTOR GREEN FC280SB EMC                             -58.0000|    -1139.9436|        0.0000|        0.0000  |       1,139.94-|           0.00"
          ZTAT0182D05  ASSY CCW MOTOR FC280SB + FOAM                              -20.0000|     -393.0840|        0.0000|        0.0000  |         393.08-|           0.00
          ZTAT0214M01  Gear Wheel Output GEN5A                                     -3.0000|      -72.0246|        0.0000|        0.0000  |          72.02-|           0.00
          ZTAT0215D02  GENs INTERMEDIAT SHAFT                                     -28.0000|     -270.4156|        0.0000|        0.0000  |         270.41-|           0.00
          ZTAT0233D08  ASY CW MOTOR FC280SB EMC                                    -1.0000|      -17.2024|        0.0000|        0.0000  |          17.20-|           0.00
          ZTAT0237D07  CCW MOTOR FK280SB                                           -1.0000|      -17.2024|        0.0000|        0.0000  |          17.20-|           0.00
          ZTAT0241M02  GEN6 DD Detent LH                                           -1.0000|       -5.5613|        0.0000|        0.0000  |           5.56-|           0.00
          ZTAT0242M02  GEN6 DD Detent RH                                           -1.0000|       -5.5613|        0.0000|        0.0000  |           5.56-|           0.00
          ZTAT0300D01  Gear Wheel Main GEN.7                                       -5.0000|      -59.4330|        0.0000|        0.0000  |          59.43-|           0.00
          ZTAT0312K05  Rubber Buffer                                              -56.0000|      -19.1296|        0.0000|        0.0000  |          19.12-|           0.00
"          ZTAT0328D03  ASY CW MOTOR FC280SB EMC+                                  -73.0000|    -1575.5882|        0.0000|        0.0000  |       1,575.58-|           0.00"
          ZTAT0334D02  ZSB CW MOTOR FC280PB 15240 EMC                             -10.0000|     -200.5610|        0.0000|        0.0000  |         200.56-|           0.00
          ZTAT0335D02  ZSB CCW MOTOR FC280PB 15240 EM                             -15.0000|     -300.8415|        0.0000|        0.0000  |         300.84-|           0.00
          ZTAT0518D02  GEN5D ZWISCHENWLLE                                          -3.0000|      -31.2258|        0.0000|        0.0000  |          31.22-|           0.00
          ZTAT0551D00  CW MOTOR FK280SB                                            -6.0000|     -108.0378|        0.0000|        0.0000  |         108.03-|           0.00
          ZTAT0627M00  NEW 6 LOBE OUTPUT GEAR                                     -11.0000|     -450.6304|        0.0000|        0.0000  |         450.63-|           0.00
          ZTBL0007M02  Detent Cover GEN.6 DD                                       -3.0000|      -17.8461|        0.0000|        0.0000  |          17.84-|           0.00
          ZTBL0008M02  Detent Spring GEN.6 DD                                      -2.0000|      -10.4782|        0.0000|        0.0000  |          10.47-|           0.00
          ZTBL0089M05  Motor Retainer Gen5D                                        -5.0000|       -7.8685|        0.0000|        0.0000  |           7.86-|           0.00
          ZTBS0201K03  Washer GEN 5A (19057)                                      -50.0000|      -14.0400|        0.0000|        0.0000  |          14.04-|           0.00
          ZTEB0485D05  Switch-off electronics                                      -8.0000|     -318.6584|        0.0000|        0.0000  |         318.65-|           0.00
          ZTEB0525E04  KS Shutoff-Unit                                             -9.0000|     -358.4907|        0.0000|        0.0000  |         358.49-|           0.00
          ZTFE0065M01  Pressure Spring PF                                        -129.0000|       -6.4629|        0.0000|        0.0000  |           6.46-|           0.00
          ZTNT0175K02  MOTOR CAP                                                 -110.0000|      -93.8520|        0.0000|        0.0000  |          93.85-|           0.00
          ZTNT0179K05  Bushings GEN5A/5B/6                                        -76.0000|      -48.8756|        0.0000|        0.0000  |          48.87-|           0.00
          ZTNT0181M03  GENs BEARING BALL GEN5/6/                                 -168.0000|      -99.4560|        0.0000|        0.0000  |          99.45-|           0.00
          ZTNT0215M01  Stop Pin GEN. 5C                                           -30.0000|      -46.0350|        0.0000|        0.0000  |          46.03-|           0.00
          ZTNT0225M01  STOP Pin Gen5D                                              -1.0000|       -1.1210|        0.0000|        0.0000  |           1.12-|           0.00
          ZTNT0230K02  Bushings GEN5A/5B/6 (62104M1V3                              -9.0000|       -9.6579|        0.0000|        0.0000  |           9.65-|           0.00
          ZTNT0231M00  Screw AP30X12_9                                            -23.0000|       -6.0076|        0.0000|        0.0000  |           6.00-|           0.00
          ZTNT0232M01  Screw AP30X10_7                                            -41.0000|      -11.6030|        0.0000|        0.0000  |          11.60-|           0.00
          ZTNT0236M00  Screw GEN 7                                               -297.0000|     -117.0180|        0.0000|        0.0000  |         117.01-|           0.00
          ZTNT0240M01  Bearing Thrust Ball                                        -34.0000|     -308.3052|        0.0000|        0.0000  |         308.30-|           0.00
          ZTTR0097M09  Housing GEN.7                                               -3.0000|      -75.3942|        0.0000|        0.0000  |          75.39-|           0.00
          ZTTR0101M04  Housing GEN.6                                              -13.0000|     -168.6737|        0.0000|        0.0000  |         168.67-|           0.00
          ZTTR0102M04  Housing GEN.6                                              -11.0000|     -142.7239|        0.0000|        0.0000  |         142.72-|           0.00
         ZTTR0100K15K  Housing Gen5D RH                                            -2.0000|      -10.8520|        0.0000|        0.0000  |          10.85-|           0.00
        HEAT0266K09-1  Gen 7 Cover                                                 -5.0000|       -6.5665|       -0.2650|       -3.3040  |          10.13-|           9.09-





Date   : 04-02-25 [20:01]                      TRANSACTION VALUE BY REASON CODE - SUMMARY BY ITEM                                                          Page      :    9
Prod Mexico                                             Date  03-31-2025 to  03-31-2025                                                                    Company   :  200


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  |   Account  |      |      |      |      |Quantity      |      Material|         Labor|      Overhead  |           Total|           Sales
Reason code                       |   Number   |Dim 1 |Dim 2 |Dim 3 |Dim 4 |Inventory Unit|         Value|         Value|         Value  |           Value|           Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCR Scrap                         |            |      |      |      |      |
                                                                                           -------------- -------------- ---------------- ---------------- ----------------
"                                                     Total Per Reason Code                   -425250.6186|   -10811.4452|   -75814.6091  |     511,876.67-|       4,178.64-"
                                                                                           ============== ============== ================ ================ ================
"                                                         Grand Total                         -425250.6186    -10811.4452    -75814.6091        511,876.67-        4,178.64-"
                                                                                           ============== ============== ================ ================ ================
